---
layout: page
title: Profile
description: UX/UI Designer &amp; Developer
---

<div class="box alt">
	<h1 class="profile-text-title 8u">"Hi! Nice to meet you!"</h1>
	<div class="row uniform 50%">
		<p class="profile-text 8u">I like to think of myself as a <strong>"creative person"</strong> in all aspects of the phrase. I live life creatively and approach problems from a uniquely eccentric perspective. I am never afraid to say <strong>"I don't know,"</strong> and think that a willingness to admit this only opens one up to more opportunities and experiences.</br></br>I am tireless in my desire to learn and improve on what I already know. I am undoubtly a self-starter, and with a little bit of coffee, I can be motivated for hours on end. I have a weakness for green tea ice cream and anything pickled.</p>
		<h4 class="profile-skills 4u">INTERACTION DESIGN</br>WEB &amp; MOBILE</br>ILLUSTRATION</br>PHOTOGRAPHY</br>USER RESEARCH</br>DEVELOPMENT</h4>
	</div>
	<hr>
</div>
<div class="box alt">
	<div class="row uniform 50%">
		<div class="4u"><span class="image fit"><img src="images/users.png"/></span></div>
		<div class="4u"><span class="image fit"><img src="images/coding.png"/></span></div>
		<div class="4u"><span class="image fit"><img src="images/illustrator.png"/></span></div>
	</div>
</div>
<div class="box alt">
	<div class="row uniform 50%">
		<div class="4u special"><h5 class="profile-skills">Research</h5><p class="profile-text">I think UXD should be approached the same way that the Japanese approach hospitality: omotenashi. Anticipating the user's wants and needs before they realize it themselves is the essence of successful, seamless user experiences. I use surveys, personas, user stories, flows, and tests to iterate on and perfect concepts and designs.</p></div>
		<div class="4u"><h5 class="profile-skills">Web Design</h5><p class="profile-text">I create sleek and easy to understand wireframes quickly, so that the iteration process can keep the project moving forward. I like testing my concepts for usability in prototyping software like InVision, Marvel, and Axure, as well as coding simple prototypes using HTML, CSS, JavaScript and jQuery.</p></div>
		<div class="4u"><h5 class="profile-skills">Pixel Pushing</h5><p class="profile-text">I feel most in my element when creating pixel perfect designs and illustrations for my mock ups. With an eye for detail, I love making unique icons and illustrations for my projects. Sketch and Illustrator have become my new best friends, and I'm always exploring new programs and processes.</p></div>
	</div>
</div>
<hr>
<a href="/work.html" class="button fit big">View My Work</a>